{
  "name": "pug-tail-examples",
  "version": "1.0.0",
  "description": "Example projects demonstrating pug-tail features",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../dist/cli.js",
    "dev": "node ../dist/cli.js -w"
  },
  "keywords": [
    "pug-tail",
    "examples"
  ],
  "author": "Eiji Meguro <e.meguro@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "pug-tail": "file:.."
  }
}
